{
  "name": "expresstestingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikkoluukko/expresstestingapp.git"
  },
  "author": "Mikko Luukko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mikkoluukko/expresstestingapp/issues"
  },
  "homepage": "https://gitlab.com/mikkoluukko/expresstestingapp#readme"
}
